{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 35,
  "lineage": "0a159cf7-854c-757f-cd4a-3ea17f0add76",
  "outputs": {
    "blob_url": {
      "value": "https://stshirdev01.blob.core.windows.net/scripts/../scripts/gatewayInstall.ps1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_storage_account_sas",
      "name": "sas_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stshirdev01.blob.core.windows.net/;AccountName=stshirdev01;AccountKey=i8VgqexrhwCVnaNFOCPYGuaZ7a60HhzW/dNpS0OCSaAzi4TQYwyL2KoHwiZrbd40asU0JjQvD3+l+AStvLD8ZA==",
            "expiry": "2023-04-02T19:16:03Z",
            "https_only": true,
            "id": "d216fa2efdf4b96eb34e75c1216175172fa1a3c289ce18e61f8d562dc2bfc525",
            "ip_addresses": null,
            "permissions": [
              {
                "add": true,
                "create": true,
                "delete": false,
                "filter": false,
                "list": true,
                "process": false,
                "read": true,
                "tag": false,
                "update": false,
                "write": true
              }
            ],
            "resource_types": [
              {
                "container": true,
                "object": true,
                "service": true
              }
            ],
            "sas": "?sv=2017-07-29\u0026ss=b\u0026srt=sco\u0026sp=rwlac\u0026se=2023-04-02T19:16:03Z\u0026st=2023-04-02T19:01:03Z\u0026spr=https\u0026sig=SU7td6TCvO62MwiDiNWK05DrlpvJso5Jy3POszY%2BISc%3D",
            "services": [
              {
                "blob": true,
                "file": false,
                "queue": false,
                "table": false
              }
            ],
            "signed_version": "2017-07-29",
            "start": "2023-04-02T19:01:03Z",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "shir_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/27",
            "address_prefixes": [
              "10.0.0.0/27"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Network/virtualNetworks/vnet-shir-dev-01/subnets/shir-subtnet",
            "name": "shir-subtnet",
            "network_security_group_id": "",
            "resource_group_name": "rg-shir-dev-01",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-shir-dev-01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_data_factory_integration_runtime_self_hosted",
      "name": "adf-ir",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_factory_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.DataFactory/factories/adf-shir-dev-01",
            "description": "",
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.DataFactory/factories/adf-shir-dev-01/integrationruntimes/Self-Hosted-IR",
            "name": "Self-Hosted-IR",
            "primary_authorization_key": "IR@ec6e5e15-03bc-45c9-b090-c7507ce92155@adf-shir-dev-01@ServiceEndpoint=adf-shir-dev-01.uksouth.datafactory.azure.net@kCrMgZJEzs+rEQ5EHijMSsk42b1S3nKJEN6n+pD1YpM=",
            "rbac_authorization": [],
            "secondary_authorization_key": "IR@ec6e5e15-03bc-45c9-b090-c7507ce92155@adf-shir-dev-01@ServiceEndpoint=adf-shir-dev-01.uksouth.datafactory.azure.net@TTh/EOtReOh09MArzKqx5iekpHAFcPCGax7jBaIxd10=",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.data_factory.azurerm_data_factory.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "resourceid-shir",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kv-shir-dev-01.vault.azure.net/secrets/ResourceId-SelfHosted-IR/bbc39407b7d840ad8bc58390e11c9908",
            "key_vault_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01",
            "name": "ResourceId-SelfHosted-IR",
            "not_before_date": null,
            "resource_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01/secrets/ResourceId-SelfHosted-IR/versions/bbc39407b7d840ad8bc58390e11c9908",
            "resource_versionless_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01/secrets/ResourceId-SelfHosted-IR",
            "tags": {},
            "timeouts": null,
            "value": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.DataFactory/factories/adf-shir-dev-01/integrationruntimes/Self-Hosted-IR",
            "version": "bbc39407b7d840ad8bc58390e11c9908",
            "versionless_id": "https://kv-shir-dev-01.vault.azure.net/secrets/ResourceId-SelfHosted-IR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_data_factory_integration_runtime_self_hosted.adf-ir",
            "azurerm_resource_group.resource_group",
            "module.data_factory.azurerm_data_factory.main",
            "module.key_vault.azurerm_key_vault.main",
            "module.key_vault.azurerm_role_assignment.admin_secret_administrator",
            "module.key_vault.data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01",
            "location": "uksouth",
            "name": "rg-shir-dev-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "copy_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://stshirdev01.blob.core.windows.net/scripts/../scripts/gatewayInstall.ps1",
            "metadata": {},
            "name": "../scripts/gatewayInstall.ps1",
            "parallelism": 8,
            "size": 0,
            "source": "../scripts/gatewayInstall.ps1",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "stshirdev01",
            "storage_container_name": "scripts",
            "timeouts": null,
            "type": "Block",
            "url": "https://stshirdev01.blob.core.windows.net/scripts/../scripts/gatewayInstall.ps1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.storage_account.azurerm_storage_account.main",
            "module.storage_account.azurerm_storage_container.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "self-ir-cs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Compute/virtualMachines/vm-shir-dev-01/extensions/self-hosted-ir-script",
            "name": "self-hosted-ir-script",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -executionPolicy bypass -file gatewayInstall.ps1 IR@ec6e5e15-03bc-45c9-b090-c7507ce92155@adf-shir-dev-01@ServiceEndpoint=adf-shir-dev-01.uksouth.datafactory.azure.net@kCrMgZJEzs+rEQ5EHijMSsk42b1S3nKJEN6n+pD1YpM=\",\"fileUris\":[\"https://stshirdev01.blob.core.windows.net/scripts/../scripts/gatewayInstall.ps1?sv=2017-07-29\\u0026ss=b\\u0026srt=sco\\u0026sp=rwlac\\u0026se=2023-04-02T19:16:03Z\\u0026st=2023-04-02T19:01:03Z\\u0026spr=https\\u0026sig=SU7td6TCvO62MwiDiNWK05DrlpvJso5Jy3POszY%2BISc%3D\\u0026sr=b\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Compute/virtualMachines/vm-shir-dev-01"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "settings"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_data_factory_integration_runtime_self_hosted.adf-ir",
            "azurerm_resource_group.resource_group",
            "azurerm_storage_blob.copy_script",
            "azurerm_virtual_network.main",
            "data.azurerm_storage_account_sas.sas_token",
            "data.azurerm_subnet.shir_subnet",
            "module.data_factory.azurerm_data_factory.main",
            "module.key_vault.azurerm_key_vault.main",
            "module.key_vault.azurerm_role_assignment.admin_secret_administrator",
            "module.key_vault.data.azurerm_client_config.current",
            "module.storage_account.azurerm_storage_account.main",
            "module.win_vm.azurerm_network_interface.main",
            "module.win_vm.azurerm_virtual_machine.main",
            "module.win_vm.random_password.vm_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/21"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "fa2db1fa-ff24-4c32-bd11-15b53b64d733",
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Network/virtualNetworks/vnet-shir-dev-01",
            "location": "uksouth",
            "name": "vnet-shir-dev-01",
            "resource_group_name": "rg-shir-dev-01",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/27",
                "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Network/virtualNetworks/vnet-shir-dev-01/subnets/shir-subtnet",
                "name": "shir-subtnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.data_factory",
      "mode": "managed",
      "type": "azurerm_data_factory",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "customer_managed_key_id": "",
            "customer_managed_key_identity_id": "",
            "github_configuration": [],
            "global_parameter": [],
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.DataFactory/factories/adf-shir-dev-01",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "d75219a8-b6f7-455b-9cd7-be8501439b18",
                "tenant_id": "ecdbb38a-302a-46ca-a510-bf8696abf3b7",
                "type": "SystemAssigned"
              }
            ],
            "location": "uksouth",
            "managed_virtual_network_enabled": true,
            "name": "adf-shir-dev-01",
            "public_network_enabled": true,
            "purview_id": null,
            "resource_group_name": "rg-shir-dev-01",
            "tags": {},
            "timeouts": null,
            "vsts_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2023-04-02 19:00:35.6457448 +0000 UTC",
            "object_id": "08132ebc-fceb-416d-93e9-c5b5bcb806db",
            "subscription_id": "efa81002-ec99-4cd3-bdc4-d9375b948123",
            "tenant_id": "ecdbb38a-302a-46ca-a510-bf8696abf3b7",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": true,
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01",
            "location": "uksouth",
            "name": "kv-shir-dev-01",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": true,
            "resource_group_name": "rg-shir-dev-01",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": {},
            "tenant_id": "ecdbb38a-302a-46ca-a510-bf8696abf3b7",
            "timeouts": null,
            "vault_uri": "https://kv-shir-dev-01.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.key_vault.data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "admin_secret_administrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01/providers/Microsoft.Authorization/roleAssignments/4ee03f42-ea66-dfa9-101a-1c3e368c70e6",
            "name": "4ee03f42-ea66-dfa9-101a-1c3e368c70e6",
            "principal_id": "08132ebc-fceb-416d-93e9-c5b5bcb806db",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/providers/Microsoft.Authorization/roleDefinitions/00482a5a-887f-4fb3-b363-3b7fe8e74483",
            "role_definition_name": "Key Vault Administrator",
            "scope": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.key_vault.azurerm_key_vault.main",
            "module.key_vault.data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.storage_account",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Storage/storageAccounts/stshirdev01",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": true,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "stshirdev01",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "i8VgqexrhwCVnaNFOCPYGuaZ7a60HhzW/dNpS0OCSaAzi4TQYwyL2KoHwiZrbd40asU0JjQvD3+l+AStvLD8ZA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stshirdev01.blob.core.windows.net/;AccountName=stshirdev01;AccountKey=i8VgqexrhwCVnaNFOCPYGuaZ7a60HhzW/dNpS0OCSaAzi4TQYwyL2KoHwiZrbd40asU0JjQvD3+l+AStvLD8ZA==",
            "primary_blob_endpoint": "https://stshirdev01.blob.core.windows.net/",
            "primary_blob_host": "stshirdev01.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stshirdev01;AccountKey=i8VgqexrhwCVnaNFOCPYGuaZ7a60HhzW/dNpS0OCSaAzi4TQYwyL2KoHwiZrbd40asU0JjQvD3+l+AStvLD8ZA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stshirdev01.dfs.core.windows.net/",
            "primary_dfs_host": "stshirdev01.dfs.core.windows.net",
            "primary_file_endpoint": "https://stshirdev01.file.core.windows.net/",
            "primary_file_host": "stshirdev01.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://stshirdev01.queue.core.windows.net/",
            "primary_queue_host": "stshirdev01.queue.core.windows.net",
            "primary_table_endpoint": "https://stshirdev01.table.core.windows.net/",
            "primary_table_host": "stshirdev01.table.core.windows.net",
            "primary_web_endpoint": "https://stshirdev01.z33.web.core.windows.net/",
            "primary_web_host": "stshirdev01.z33.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-shir-dev-01",
            "routing": [],
            "secondary_access_key": "FNxpk5ws0Cs/CW8qZTghrsYGKT7yHRnRoYDG5SccKEVxxXAeNMJqM4Lfwpx6pZPVa3YGHGufdFoD+ASt20vx+g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stshirdev01;AccountKey=FNxpk5ws0Cs/CW8qZTghrsYGKT7yHRnRoYDG5SccKEVxxXAeNMJqM4Lfwpx6pZPVa3YGHGufdFoD+ASt20vx+g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.storage_account",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://stshirdev01.blob.core.windows.net/scripts",
            "metadata": {},
            "name": "scripts",
            "resource_manager_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Storage/storageAccounts/stshirdev01/blobServices/default/containers/scripts",
            "storage_account_name": "stshirdev01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.storage_account.azurerm_storage_account.main"
          ]
        }
      ]
    },
    {
      "module": "module.win_vm",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "admin_user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kv-shir-dev-01.vault.azure.net/secrets/vm-shir-dev-01-admin-password/76496005dc1941f79a43410071130fc5",
            "key_vault_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01",
            "name": "vm-shir-dev-01-admin-password",
            "not_before_date": null,
            "resource_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01/secrets/vm-shir-dev-01-admin-password/versions/76496005dc1941f79a43410071130fc5",
            "resource_versionless_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.KeyVault/vaults/kv-shir-dev-01/secrets/vm-shir-dev-01-admin-password",
            "tags": {},
            "timeouts": null,
            "value": "4Tfjc5]$*gc_Es_f",
            "version": "76496005dc1941f79a43410071130fc5",
            "versionless_id": "https://kv-shir-dev-01.vault.azure.net/secrets/vm-shir-dev-01-admin-password"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_virtual_network.main",
            "module.data_factory.azurerm_data_factory.main",
            "module.key_vault.azurerm_key_vault.main",
            "module.key_vault.azurerm_role_assignment.admin_secret_administrator",
            "module.key_vault.data.azurerm_client_config.current",
            "module.win_vm.random_password.vm_password"
          ]
        }
      ]
    },
    {
      "module": "module.win_vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Network/networkInterfaces/nic-shir-dev-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5kys14re52zezpircw0twzgxgd.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "democonfigir",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Network/virtualNetworks/vnet-shir-dev-01/subnets/shir-subtnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "nic-shir-dev-01",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "rg-shir-dev-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_virtual_network.main",
            "data.azurerm_subnet.shir_subnet",
            "module.data_factory.azurerm_data_factory.main",
            "module.key_vault.azurerm_key_vault.main",
            "module.key_vault.azurerm_role_assignment.admin_secret_administrator",
            "module.key_vault.data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.win_vm",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Compute/virtualMachines/vm-shir-dev-01",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "vm-shir-dev-01",
            "network_interface_ids": [
              "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Network/networkInterfaces/nic-shir-dev-01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "vm-admin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-shir-dev-01",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/efa81002-ec99-4cd3-bdc4-d9375b948123/resourceGroups/rg-shir-dev-01/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_F4s_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_virtual_network.main",
            "data.azurerm_subnet.shir_subnet",
            "module.data_factory.azurerm_data_factory.main",
            "module.key_vault.azurerm_key_vault.main",
            "module.key_vault.azurerm_role_assignment.admin_secret_administrator",
            "module.key_vault.data.azurerm_client_config.current",
            "module.win_vm.azurerm_network_interface.main",
            "module.win_vm.random_password.vm_password"
          ]
        }
      ]
    },
    {
      "module": "module.win_vm",
      "mode": "managed",
      "type": "random_password",
      "name": "vm_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$QCeCT7lrb05k4hIZG8ePqOZ4WzA8M2fI5A/1SJr.micoEaO/tnzm6",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "4Tfjc5]$*gc_Es_f",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_virtual_network.main",
            "module.data_factory.azurerm_data_factory.main",
            "module.key_vault.azurerm_key_vault.main",
            "module.key_vault.azurerm_role_assignment.admin_secret_administrator",
            "module.key_vault.data.azurerm_client_config.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
